{
  "name": "rundrill-system-design",
  "displayName": "RunDrill System Design",
  "version": "0.1.12",
  "description": "System-design coach — learn to design distributed systems and prep for the FAANG system design interview by reviewing flawed designs, defending tradeoffs, and running mock interviews, with drills, progress, and mistake memory, inside your AI agent.",
  "author": {
    "name": "RunDrill",
    "email": "hello@rundrill.com"
  },
  "homepage": "https://rundrill.com",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": ["rundrill", "course", "coach", "drills", "system-design", "distributed-systems", "interview-prep", "faang", "scalability", "architecture", "back-of-envelope"]
}
